# Make EC-based brightness up/down work with RehabMan VoodooPS2 ACPI keyboard mechanism
into method label _Q12 parent_label EC replace_content
begin
    // Dell code for brightness up\n
    Notify (\_SB.PCI0.LPCB.PS2K, 0x0206)\n
    Notify (\_SB.PCI0.LPCB.PS2K, 0x0286)\n
end;


into method label _Q11 parent_label EC replace_content
begin
    // Dell code for brightness down\n
    Notify (\_SB.PCI0.LPCB.PS2K, 0x0205)\n
    Notify (\_SB.PCI0.LPCB.PS2K, 0x0285)\n
end;

####################################### OR ###############################################

# Make EC-based brightness up/down work with RehabMan VoodooPS2 ACPI keyboard mechanism
into method label _Q12 parent_label EC replace_content
begin
    // Dell code for brightness up\n
    Notify (PS2K, 0x0206)\n
    Notify (PS2K, 0x0286)\n
end;


into method label _Q11 parent_label EC replace_content
begin
    // Dell code for brightness down\n
    Notify (PS2K, 0x0205)\n
    Notify (PS2K, 0x0285)\n
end;